<RCC>
    <qresource prefix="/">
        <file>resources/font-solid.svg</file>
        <file>resources/times-solid.svg</file>
        <file>resources/icon/online.svg</file>
        <file>resources/icon/offline.svg</file>
        <file>resources/icon/none.svg</file>
        <file>resources/icon/mail.svg</file>
        <file>resources/icon/user.svg</file>
        <file>resources/icon/status_0_green_o.svg</file>
        <file>resources/icon/status_0_grey.svg</file>
        <file>resources/icon/status_0_red.svg</file>
    </qresource>
</RCC>
